<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/fon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_marginLeft="5dp"
                        android:tint="#fff"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@raw/font"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:text="Вокруг общежития"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                tilesource = "MapQuest"
                android:layout_height="fill_parent" />
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:alpha="0"
                android:id="@+id/names_select_body"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_height="40dp">
                <TextView
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/names_select"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="@raw/font"
                    android:text="Выбрать категорию"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"

                    app:cardElevation="2dp"
                    android:layout_margin="10dp"
                    android:id="@+id/selectCategory"
                    android:layout_width="250dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="@raw/font"
                        android:text="Выбрать категорию"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/home"
                    android:layout_width="57dp"
                    android:alpha="0"
                    android:layout_height="57dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:tint="#000"
                    android:scaleType="center"
                    android:src="@drawable/ic_home_run"
                    app:backgroundTint="@color/colorAccent"
                    app:elevation="6dp"
                    app:fabCustomSize="57dp"
                    app:fabSize="normal"
                    app:maxImageSize="28dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/bottom_sheet"/>
    <include layout="@layout/bottom_sheet_info"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>