<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/fon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/guap_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@raw/font"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="Общежитие №2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:autoSizeTextType="uniform"
                android:layout_centerInParent="true"
                android:id="@+id/Description"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:lines="1"
                android:text="Описание"
                android:fontFamily="@raw/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/MapFloor"
                android:textSize="20sp"
                android:lines="1"
                android:autoSizeTextType="uniform"
                android:textColor="#000"
                android:text="Карта этажей"
                android:fontFamily="@raw/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:id="@+id/Map"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:autoSizeTextType="uniform"
                android:textColor="#000"
                android:text="Вокруг общ."
                android:fontFamily="@raw/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/document"
                android:autoSizeTextType="uniform"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000"
                android:lines="1"
                android:text="Документы"
                android:fontFamily="@raw/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:id="@+id/game"
                android:textSize="20sp"
                android:gravity="center"
                android:lines="1"
                android:autoSizeTextType="uniform"
                android:textColor="#000"
                android:text="Игра"
                android:fontFamily="@raw/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>