<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/line"
            app:cardElevation="0dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_height="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:alpha="0"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_marginLeft="5dp"
                android:tint="#000"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:fontFamily="@raw/font"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Выбрать категорию"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/podtype"
                    android:gravity="center"
                    android:alpha="0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/bg"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon_podtype"
                                android:tint="#fff"
                                android:padding="10dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_eat"
                                android:layout_width="45dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:id="@+id/text_podtype"
                                android:textSize="18sp"
                                android:fontFamily="@raw/font"
                                android:textColor="@color/colorAccent"
                                android:text="Питание"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_0"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_weight="1"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:lines="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="8dp"
                                    android:id="@+id/text_item_0"
                                    android:textSize="18sp"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_1"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:lines="1"
                                    android:id="@+id/text_item_1"
                                    android:textSize="18sp"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_2"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_2"
                                    android:lines="1"
                                    android:textSize="18sp"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_3"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_3"
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_4"
                            app:cardCornerRadius="10dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_4"
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_5"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_5"
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_6"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_6"
                                    android:lines="1"
                                    android:textSize="18sp"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_7"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_weight="1"
                            style="@style/CardItem"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@color/colorAccent"
                                android:paddingRight="25dp"
                                android:paddingLeft="25dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:lines="1"
                                    android:autoSizeTextType="uniform"

                                    android:id="@+id/text_item_7"
                                    android:textSize="18sp"
                                    android:fontFamily="@raw/font"
                                    android:textColor="#000"
                                    android:text="Питание"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Categorys"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_0"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/name_0"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_1"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_1"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_2"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_2"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_3"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_3"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_4"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_4"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_5"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_5"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_6"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_6"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_7"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_7"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_8"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_8"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:id="@+id/icon_9"
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/name_9"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="2"
                                android:autoSizeMinTextSize="8sp"
                                android:gravity="center"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView

                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="1"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:src="#000"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000"/>
                                <ImageView
                                    android:layout_margin="@dimen/margin_"
                                    android:src="@drawable/ic_eat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:fontFamily="@raw/font"
                                android:lines="1"
                                android:autoSizeTextType="uniform"
                                android:textColor="#000"
                                android:text="Категория 1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</RelativeLayout>